<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Backend Frontend</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        input, button { margin: 5px; padding: 10px; }
        #posts { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Welcome to the Facebook Frontend</h1>
    
    <h2>Register</h2>
    <input type="text" id="registerUsername" placeholder="Username">
    <input type="password" id="registerPassword" placeholder="Password">
    <button onclick="registerUser()">Register</button>
    
    <h2>Login</h2>
    <input type="text" id="loginUsername" placeholder="Username">
    <input type="password" id="loginPassword" placeholder="Password">
    <button onclick="loginUser()">Login</button>
    
    <h2>Fetch Posts</h2>
    <button onclick="getPosts()">Load Posts</button>
    <div id="posts"></div>
    
    <script>
        let authToken = '';

        async function registerUser() {
            const username = document.getElementById('registerUsername').value;
            const password = document.getElementById('registerPassword').value;
            
            const response = await fetch('http://localhost:3001/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            const data = await response.json();
            alert(data.message);
        }

        async function loginUser() {
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            
            const response = await fetch('http://localhost:3001/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            const data = await response.json();
            if (response.ok) {
                authToken = data.token;
                alert('Login successful! Token stored.');
            } else {
                alert(data.message);
            }
        }

        async function getPosts() {
            const response = await fetch('http://localhost:3001/posts');
            const posts = await response.json();
            
            const postsDiv = document.getElementById('posts');
            postsDiv.innerHTML = '<h3>Posts</h3>' + posts.map(post => `<p><strong>${post.title}</strong>: ${post.content}</p>`).join('');
        }
    </script>
</body>
</html>
