body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

input, button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input {
    width: 250px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

#posts {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.post {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.post:last-child {
    border-bottom: none;
}
